# raspi-2

./: README.md  pom.xml
src/main/java/com/felix/raspi/: Application.java  RaspiServletListener.java  WebInitializer.java
src/main/java/com/felix/raspi/client/: WeatherClient.java
src/main/java/com/felix/raspi/configuration/: HolderConfiguration.java  LedConfiguration.java  MainConfiguration.java  RestConfiguration.java  WeatherConfiguration.java
src/main/java/com/felix/raspi/constants/: TableConstant.java
src/main/java/com/felix/raspi/controller/: GeneralController.java  TemperatureController.java  UserController.java  WeatherController.java
src/main/java/com/felix/raspi/controller/base/: GenericController.java
src/main/java/com/felix/raspi/exception/: ResourceNotFoundException.java  SystemNotReadyException.java
src/main/java/com/felix/raspi/model/: SimpleWeather.java  Temperature.java  Weather.java  WeatherForecast.java
src/main/java/com/felix/raspi/model/entity/: Authorities.java  DeviceDetails.java  TemperatureDto.java  Users.java
src/main/java/com/felix/raspi/repository/: GenericRepository.java  TemperatureRepository.java  UserRepository.java
src/main/java/com/felix/raspi/security/: CustomUserDetailsService.java  OAuth2Config.java  ResourceServer.java  WebSecurityConfiguration.java
src/main/java/com/felix/raspi/service/: GeneralService.java  GpioService.java  MainService.java  TemperatureService.java  UserService.java  WeatherService.java
src/main/java/com/felix/raspi/service/base/: GenericService.java
src/main/java/com/felix/raspi/util/: DateUtil.java  JsonUtil.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
