bp.reportTemperature = 0/10 * * * * ?
bp.indicatorLed = 0/5 * * * * ?
bp.temperatureScan = 0/5 * * * * ?
bp.weatherScan = 0 0/5 * * * ?

#weather configuration + forecast.io apikey
forecast.apiKey = 5c150722b10107dcbd3b1c60931cacc9
forecast.longitude = 106.8286
forecast.latitude = -6.1750
forecast.param = units=si

#data source properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pi
spring.datasource.username=pi
spring.datasource.password=raspberry

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
